spring.application.name=first-zuul
server.port=8081
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


zuul.prefix=/rest
zuul.routes.first-server.path=/server/**
zuul.routes.first-server.service-id=FIRST-SERVER

zuul.routes.first-client.path=/client/**
zuul.routes.first-client.service-id=FIRST-CLIENT

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


